<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>RPS Game</title>
  </head>
  <body>
    <header id>
      <h1>Rock Paper Scissors</h1>
      <br />
      <h4>May the best man/woman win!</h4>
    </header>

    <h4 id="content-head">Pick an option: rock, paper, or scissors</h4>

    <div id="options">
      <div class="indy-option" id="rock">
        <i class="fas fa-hand-rock fa-10x"></i>
      </div>

      <div class="indy-option" id="paper">
        <i class="fas fa-hand-paper fa-10x"></i>
      </div>

      <div class="indy-option" id="scissors">
        <i class="fas fa-hand-scissors fa-10x"></i>
      </div>
    </div>

    <div id="result">
      <p></p>
    </div>

    <script
      src="https://kit.fontawesome.com/4441093d06.js"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
